{"name":"VimNotes","short_name":"VimNotes","start_url":"/","display":"standalone","background_color":"#1e1e2e","lang":"vi","scope":"/","id":"/","description":"Ghi chú Markdown phong cách Vim — soạn thảo, preview và quản lý ghi chú","dir":"ltr","orientation":"any","categories":["productivity","notes","utilities"],"theme_color":"#1e1e2e","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
